# magnus

./: README.md
BackEnd/: pom.xml
BackEnd/src/main/java/magnus/: CetakOutput.java  HitungSewaKendaraan.java  Kendaraan.java  SewaKendaraan.java
FrontEnd/: pom.xml
FrontEnd/src/main/java/magnus/controller/: ProsesRegistrasi.java
FrontEnd/src/main/java/magnus/model/: Pelanggan.java
FrontEnd/src/main/java/magnus/service/: LayananPelanggan.java
FrontEnd/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
FrontEnd/src/main/webapp/jsp/: daftar.jsp  sukses.jsp
FrontEnd/src/main/webapp/resources/css/: jquery.dataTables.min.css
