<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>magnus</groupId>
  <artifactId>BackEnd</artifactId>
  <version>1.0</version>
  <name>BackEnd</name>

  <properties>

	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>

	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	<m2e.hibernate.activation>false</m2e.hibernate.activation>
	<m2e.jaxrs.activation>false</m2e.jaxrs.activation>
	<m2e.jpa.activation>false</m2e.jpa.activation>

  </properties>
	
  <build>
	
    <finalName>${project.artifactId}</finalName>
    
    <plugins>
    
      <plugin>
      	 <groupId>org.apache.maven.plugins</groupId>
      	 <artifactId>maven-jar-plugin</artifactId>
      	 <version>3.0.2</version>
      	 <configuration>
        	<archive>
          		<manifest>
            		<mainClass>magnus.CetakOutput</mainClass>
          		</manifest>
        	</archive>
      	 </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

    </plugins>

  </build>
  
</project>



